* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

:root{
    --main-radius: 5px;
    --main-padding: 10px;
    --darkblue: #06022D;
    --white: #ffffff;
    --grey: #EFEFEF;
}

.container{
    font-family: "Libre Baskerville", serif;
    height: 100%;
    width: 100%;
    background-color: #E3E8EF;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.5fr 0.5fr 0.5fr 0.7fr 0.4fr 0.2fr 0.1fr;
    grid-template-areas:
        "nav nav nav"
        "about about about"
        "history history history"
        "pub pub pub"
        "gallery gallery gallery"
        "hobbies hobbies hobbies"
        "blog blog blog"
        "footer footer footer"
    ;

    grid-gap: 0.1rem;
}

.nav {
    grid-area: nav;
    background-color: var(--darkblue);
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: space-between;
    position:fixed; 
    top: 0;
    left: 2;
    border-radius: var(--main-radius);
    z-index: 1;
    width: 98.65%;
}
  
.nav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.nav a:hover {
    background-color: var(--grey);
    color: black;
}
  
.nav .icon {
    display: none;
}

.nav h1{
    color: white;
}

.about{
    grid-area: about;
}

.about h1{
    text-align: center;
    margin-top:-90px;
    margin-bottom: 0px;
    padding-top: 0px;
}

.picture{
    width: 45%;
    float: left;
    align-items: center;
    padding: 0px;
}


.picture img{
    margin-left: 10px;
    margin-right: auto;
    margin-top: 25px;
    display: block;
    border-radius: 10px;
    height: 515px;
    width: 560px;
    position: absolute;
}

.summary{
    text-align: justify;
    margin: auto 5px auto auto;
    float: right;
    width: 55%;
    padding: 20px;
    padding-top: 2px;
}


.history{
    grid-area: history;
}

.history h1{
    text-align: center;
}

.history dt{
    font-weight: bold;
}

.pub{
    grid-area: pub;
    padding: var(--main-padding);
    margin-left:auto;
    margin-right: auto;
}

#pub{
    text-align: center;
    width: 100%;
}

#pub .pubbox{
    margin: 10px;
}

.pubbox{
    float: left;
    width: 30%;
    padding: var(--main-padding);
}

.pubbox h3{
    text-align: center;
}

.pubbox img{
    display: block;
    max-width: 80%;
    height: 400px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}

.pubbox a{
    text-decoration: none;
    color: black;
}

.pub img:hover{
    transform: scale(1.2);
}

.pubbox img:hover{
    transform: scale(1.2);
}

.gallery{
    grid-area: gallery;
    padding: var(--main-padding);
    margin-left:auto;
    margin-right: auto;
}

#gallery{
    text-align: center;
    width: 100%;
}

#gallery .gallerybox{
    margin: 10px;
}

.gallerybox{
    float: left;
    width: 30%;
    padding: var(--main-padding);
}

.gallerybox h3{
    text-align: center;
}

.gallerybox img{
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}

.gallerybox a{
    text-decoration: none;
    color: black;
}

.gallery img:hover{
    transform: scale(1.2);
}

.gallerybox img:hover{
    transform: scale(1.2);
}

.hobbies{
    grid-area: hobbies;
    margin-bottom: 0px;
}

.hobbies h1{
    text-align: center;
}

.hobbies dt{
    font-weight: bold;
}

.blog{
    grid-area: blog;
    padding: var(--main-padding);
    margin-left:auto;
    margin-right: auto;
}

#blog{
    text-align: center;
    width: 100%;
}

#blog .blogbox{
    margin: 10px;
}

.blogbox{
    float: left;
    width: 30%;
    padding: var(--main-padding);
}

.blogbox h3{
    text-align: center;
}

.blogbox img{
    display: block;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}

.blogbox a{
    text-decoration: none;
    color: black;
}

.blog img:hover{
    transform: scale(1.2);
}

.blogbox img:hover{
    transform: scale(1.2);
}

footer{
    grid-area: footer;
    background-color: var(--darkblue);
    color: white;
    overflow: hidden;
    border-radius: var(--main-radius);
}

footer .leftside{
    float: left;
    display: flex;
}

footer .leftside img{
    max-width: 50px;
    padding: 5px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

footer .rightside{
    float: right;
}

footer a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    font-size: 17px;
}

footer a:hover{
    color: black;
}

.rightside{
    padding: 5px;
}

.rightside img {
    border-radius: 50%;
    margin: 10px;
    margin-bottom:0px;
    max-width: 30px;
    transition: transform 0.2s ease;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
  
.rightside img:hover {
    transform: scale(1.5);
}



@media only screen and (max-width:414px){
    .container {
        height: 100%;
        grid-template-rows: 0.1fr 0.5fr 0.5fr 0.6fr 0.4fr 0.2fr 0.3fr;
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav"
            "about"
            "history"
            "pub"
            "gallery"
            "hobbies"
            "blog"
            "footer"
            ;

        grid-gap: 0.1rem;
    }

    

    .nav a:not(:first-child) {
        display: none;
    }

    .nav a.icon {
      float: right;
      display: block;
    }

    .nav-responsive {
        position: fixed;
        background-color: var(--darkblue);
        width: 100%;
        border-radius: var(--main-radius);
        z-index: 1;
        top: 0px;
        left: 0px;
        overflow: hidden;
        align-items: center;
        justify-content: space-between;
        margin-right: 0px;
    }

  .nav-responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-responsive a {
    float: none;
    display: block;
    text-align: left;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
  }

  .nav-responsive h1{
    color: white;
  }
    
    .about{
        display: block;
        margin-top: 120px;
    }

    .picture{
        width: 100%;
        position: relative;
        height: 300px;
        align-items: center;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .picture img {
        width: 370px;
        height: 250px;
        border-radius: 10px;
    }

    .summary{
        margin-top: 0px;
        padding-top: 0px;
        width: 100%;
        text-align: justify;
    }

    .pub{
        display: block;
    }

    .pubbox{
        width: 100%;
    }

    .pubbox h3 {
        font-size: 1.2rem;
    }

    .pubbox img {
        width: 400px;
        height: 250px;
        margin-bottom: 10px;
    }

    .gallery{
        display: block;
    }

    .gallerybox{
        width:100%;
    }

    .blog{
        display: block;
    }

    .blogbox{
        width: 100%;
    }

    footer{
        width:100%;
        height: 25%;
        bottom: 0px;
    }
}

@media only screen and (max-width:500px){
    .container {
        height: 100%;
        grid-template-rows: 0.1fr 0.5fr 0.5fr 0.6fr 0.4fr 0.2fr 0.1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav"
            "about"
            "history"
            "pub"
            "gallery"
            "hobbies"
            "blog"
            "footer"
            ;

        grid-gap: 0.1rem;
    }

    

    .nav a:not(:first-child) {
        display: none;
    }

    .nav a.icon {
      float: right;
      display: block;
    }

    .nav-responsive {
        position: fixed;
        background-color: var(--darkblue);
        width: 100%;
        border-radius: var(--main-radius);
        z-index: 1;
        top: 0px;
        left: 0px;
        overflow: hidden;
        align-items: center;
        justify-content: space-between;
        margin-right: 0px;
    }

  .nav-responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-responsive a {
    float: none;
    display: block;
    text-align: left;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
  }

  .nav-responsive h1{
    color: white;
  }
    
    .about{
        display: block;
        margin-top: 100px;
    }

    .picture{
        width: 100%;
        position: relative;
        height: 300px;
        align-items: center;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .picture img {
        width: 400px;
        height: 250px;
        border-radius: 10px;
    }

    .summary{
        margin-top: 0px;
        padding-top: 0px;
        width: 100%;
        text-align: justify;
    }

    .pub{
        display: block;
    }

    .pubbox{
        width: 100%;
    }

    .pubbox h3 {
        font-size: 1.2rem;
    }

    .pubbox img {
        width: 400px;
        height: 250px;
        margin-bottom: 10px;
    }

    .gallery{
        display: block;
    }

    .gallerybox{
        width:100%;
    }

    .blog{
        display: block;
    }

    .blogbox{
        width: 100%;
    }

    footer{
        width:100%;
        height: 25%;
        margin-top: 0px;
        bottom: 0px;
    }
}

@media only screen and (max-width:768px){
    .container {
        height: 100%;
        grid-template-rows: 0.1fr 0.5fr 0.5fr 0.6fr 0.4fr 0.2fr 0.1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav nav"
            "about abou"
            "history history"
            "pub pub"
            "gallery gallery"
            "hobbies hobbies"
            "blog blog"
            "footer footer"
            ;

        grid-gap: 0.1rem;
    }

    

    .nav a:not(:first-child) {
        display: none;
    }

    .nav a.icon {
      float: right;
      display: block;
    }

    .nav-responsive {
        position: fixed;
        background-color: var(--darkblue);
        width: 100%;
        border-radius: var(--main-radius);
        z-index: 1;
        top: 0px;
        left: 0px;
        overflow: hidden;
        align-items: center;
        justify-content: space-between;
        margin-right: 0px;
    }

  .nav-responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-responsive a {
    float: none;
    display: block;
    text-align: left;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
  }

  .nav-responsive h1{
    color: white;
  }
    
    .about{
        display: block;
        margin-top: 140px;
    }

    .picture{
        width: 100%;
        position: relative;
        height: 300px;
        align-items: center;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .picture img {
        width: 400px;
        height: 250px;
        border-radius: 10px;
        margin-left: 175px;
    }

    .summary{
        margin-top: 0px;
        padding-top: 0px;
        width: 100%;
        text-align: justify;
    }

    .pub{
        display: block;
    }

    .pubbox{
        width: 100%;
    }

    .pubbox h3 {
        font-size: 1.2rem;
    }

    .pubbox img {
        width: 400px;
        height: 250px;
        margin-bottom: 10px;
    }

    .gallery{
        display: inline-block;
        margin-bottom: 20px;
    }

    .gallerybox{
        width: 47%;
        float: left;
    }

    .blog{
        display: block;
    }

    .blogbox{
        width: 100%;
    }

    footer{
        width:100%;
        height: 25%;
        margin-top: 0px;
        bottom: 0px;
    }
}

